{
  "workbench.startupEditor": "none",
  "editor.fontSize": 16,
  "workbench.colorTheme": "Visual Studio Light",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  // 开启自动修复
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "eslint.validate": ["javascript", "vue", "html"],
  "stylelint.validate": ["vue", "html", "scss", "less"],
  // 保存的时候自动格式化
  "editor.formatOnSave": true,
  // 默认格式化工具选择prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
